{
  "name": "stutter-tracker-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "bun scripts/dev.ts",
    "dev:local": "bun scripts/dev.ts",
    "web": "bun --filter @stutter-tracker/web dev",
    "server": "bun --filter @stutter-tracker/server dev",
    "desktop": "bun --filter @stutter-tracker/desktop dev",
    "mobile": "bun --filter @stutter-tracker/mobile start",
    "benchmark:youtube": "bun scripts/benchmark-youtube.ts",
    "transcribe:youtube": "python3 scripts/transcribe-youtube.py",
    "transcribe:youtube:cuda": "python3 scripts/transcribe-youtube.py --device cuda --compute-type float16",
    "build": "bun run build:shared && bun --filter @stutter-tracker/web build",
    "build:shared": "bun --filter @stutter-tracker/shared build && bun --filter @stutter-tracker/compute-client build",
    "build:web": "bun --filter @stutter-tracker/web build",
    "build:server": "bun --filter @stutter-tracker/server build",
    "check": "bun run format:check && bun run build && bun run test:unit && bun run test:integration",
    "format": "bun --filter '*' format",
    "format:check": "bun --filter '*' format:check",
    "test": "bun run test:unit && bun run test:integration && bun run test:e2e && bun run test:rust",
    "test:unit": "bun --filter @stutter-tracker/web test:unit",
    "test:integration": "bun --filter @stutter-tracker/web test:integration",
    "test:e2e": "bun --filter @stutter-tracker/web test:e2e",
    "test:rust": "cargo test --manifest-path apps/desktop/src-tauri/Cargo.toml"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tauri-apps/cli": "^2.10.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bun": "^1.3.1",
    "@types/node": "^25.9.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^29.1.1",
    "oxfmt": "^0.51.0",
    "typescript": "~5.8.3",
    "vite": "^7.3.2",
    "vitest": "^4.1.6"
  },
  "packageManager": "bun@1.3.14"
}
